{
  "name": "Ether1",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prestart" : "node ./bin/mysqlCheck.js", 
    "start": "node ./bin/server"
 },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "fs": "^0.0.2",
    "url": "^0.11.0",
    "ejs": "^2.5.1",
    "web3": "0.17.0-beta",
    "mysql": "2.11.1",
    "express-session":"1.14.1"
  }
}